<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Graph Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Graph" -->
<p><code>#include &lt;<a class="el" href="Graph_8h_source.html">Graph.h</a>&gt;</code></p>

<p><a href="classGraph-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair<br class="typebreak"/>
&lt; <a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>, <br class="typebreak"/>
<a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set<br class="typebreak"/>
&lt; <a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a0377b2cd4b02310144cdddfcc1f4e05a">vertex_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set<br class="typebreak"/>
&lt; <a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a> &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a1082e7f0c0beefee6a7950e951a081f6">edge_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ae2e213b66e04571e0436f26a2722416e">adjacency_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ab73ffdaeaaa43310e80b87f0c44c29e4">valid</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; <a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a9ec9bf9a584249d10207ae46e4f56e57">gVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a25c10c3652dcf8391d9f2000d9a276c1">vertexSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a4a2b07400e8c770fd4a87ded413a7fa3">edgeSet</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a371e19aa17edcb6a0ff832e2c2636beb">add_edge</a> (<a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> v1, <a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> v2, <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ac541743d196d1bc32bdcc011da0e175b">add_vertex</a> (<a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#ae2e213b66e04571e0436f26a2722416e">adjacency_iterator</a>, <br class="typebreak"/>
<a class="el" href="classGraph.html#ae2e213b66e04571e0436f26a2722416e">adjacency_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a59fb5baeaad0b54d99835228ebd7e555">adjacent_vertices</a> (<a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> v1, const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#af45dfa9a29f789731d8cf3b445ef54a1">edge</a> (<a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> v1, <a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> v2, const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#a1082e7f0c0beefee6a7950e951a081f6">edge_iterator</a>, <br class="typebreak"/>
<a class="el" href="classGraph.html#a1082e7f0c0beefee6a7950e951a081f6">edge_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#af0733e21ee454ace28743af032a9d6c5">edges</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a6102afe11687fd9032bcc8db39b456f7">num_edges</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a3026148e0089f6cbd8ef8c7cf58c99c5">num_vertices</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a04a45097e47235b7c40a7a614bc1e142">source</a> (<a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a> ed, const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aa4337885c9f64cb0cfecc3b2b52a431f">target</a> (<a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a> ed, const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a401f76dc1108be3c080d62c4d4314ea8">vertex</a> (<a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a> s, const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#a0377b2cd4b02310144cdddfcc1f4e05a">vertex_iterator</a>, <br class="typebreak"/>
<a class="el" href="classGraph.html#a0377b2cd4b02310144cdddfcc1f4e05a">vertex_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ade5976fca723e68719a94c374b198ca7">vertices</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ae2e213b66e04571e0436f26a2722416e"></a><!-- doxytag: member="Graph::adjacency_iterator" ref="ae2e213b66e04571e0436f26a2722416e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&gt;::const_iterator <a class="el" href="classGraph.html#ae2e213b66e04571e0436f26a2722416e">Graph::adjacency_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2d4a30b7897a48729fa7e3bee649d04"></a><!-- doxytag: member="Graph::edge_descriptor" ref="ad2d4a30b7897a48729fa7e3bee649d04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;<a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>, <a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&gt; <a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">Graph::edge_descriptor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1082e7f0c0beefee6a7950e951a081f6"></a><!-- doxytag: member="Graph::edge_iterator" ref="a1082e7f0c0beefee6a7950e951a081f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a>&gt;::const_iterator <a class="el" href="classGraph.html#a1082e7f0c0beefee6a7950e951a081f6">Graph::edge_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1924745b438f862ba9aa7cd0ff5b7da5"></a><!-- doxytag: member="Graph::edges_size_type" ref="a1924745b438f862ba9aa7cd0ff5b7da5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::size_t <a class="el" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">Graph::edges_size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adeba8286db7d42e6ffac2554b314d61d"></a><!-- doxytag: member="Graph::vertex_descriptor" ref="adeba8286db7d42e6ffac2554b314d61d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">Graph::vertex_descriptor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0377b2cd4b02310144cdddfcc1f4e05a"></a><!-- doxytag: member="Graph::vertex_iterator" ref="a0377b2cd4b02310144cdddfcc1f4e05a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&gt;::const_iterator <a class="el" href="classGraph.html#a0377b2cd4b02310144cdddfcc1f4e05a">Graph::vertex_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1e19ecbf236d08dff611584e4c9403e"></a><!-- doxytag: member="Graph::vertices_size_type" ref="ac1e19ecbf236d08dff611584e4c9403e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::size_t <a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">Graph::vertices_size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4c72b8ac4d693c49800a4c7e273654f"></a><!-- doxytag: member="Graph::Graph" ref="ae4c72b8ac4d693c49800a4c7e273654f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph::Graph</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab73ffdaeaaa43310e80b87f0c44c29e4"></a><!-- doxytag: member="Graph::valid" ref="ab73ffdaeaaa43310e80b87f0c44c29e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGraph.html#ab73ffdaeaaa43310e80b87f0c44c29e4">Graph::valid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a371e19aa17edcb6a0ff832e2c2636beb"></a><!-- doxytag: member="Graph::add_edge" ref="a371e19aa17edcb6a0ff832e2c2636beb" args="(vertex_descriptor v1, vertex_descriptor v2, Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a>, bool&gt; <a class="el" href="classGraph.html#a371e19aa17edcb6a0ff832e2c2636beb">add_edge</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>add_edge creates an edge and adds it to the edge set. If the edge is successfully added to the edge set, then the edge is also added to the graph vector. The vector is stored by the first vertex to give it a direction as specified by the directed graph requirement. </p>

</div>
</div>
<a class="anchor" id="ac541743d196d1bc32bdcc011da0e175b"></a><!-- doxytag: member="Graph::add_vertex" ref="ac541743d196d1bc32bdcc011da0e175b" args="(Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> <a class="el" href="classGraph.html#ac541743d196d1bc32bdcc011da0e175b">add_vertex</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>add_vertex creates a vertex descriptor with an integer equal to the size of the graph vector after the insertion. If the insertion into the vertex set is successful, then a push_back is performed on the graph vector using the default constructor. </p>

</div>
</div>
<a class="anchor" id="a59fb5baeaad0b54d99835228ebd7e555"></a><!-- doxytag: member="Graph::adjacent_vertices" ref="a59fb5baeaad0b54d99835228ebd7e555" args="(vertex_descriptor v1, const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#ae2e213b66e04571e0436f26a2722416e">adjacency_iterator</a>, <a class="el" href="classGraph.html#ae2e213b66e04571e0436f26a2722416e">adjacency_iterator</a>&gt; <a class="el" href="classGraph.html#a59fb5baeaad0b54d99835228ebd7e555">adjacent_vertices</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates two adjacency iterators from the begin and end iterator functions of the vector container using the vector const_iterator for the adjacency iterator. </p>

</div>
</div>
<a class="anchor" id="af45dfa9a29f789731d8cf3b445ef54a1"></a><!-- doxytag: member="Graph::edge" ref="af45dfa9a29f789731d8cf3b445ef54a1" args="(vertex_descriptor v1, vertex_descriptor v2, const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a>, bool&gt; <a class="el" href="classGraph.html#af45dfa9a29f789731d8cf3b445ef54a1">edge</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Given 2 vertices, edge returns an edge_descriptor containing the two vertices. If the edges are not found, b is returned as false. </p>

</div>
</div>
<a class="anchor" id="af0733e21ee454ace28743af032a9d6c5"></a><!-- doxytag: member="Graph::edges" ref="af0733e21ee454ace28743af032a9d6c5" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#a1082e7f0c0beefee6a7950e951a081f6">edge_iterator</a>, <a class="el" href="classGraph.html#a1082e7f0c0beefee6a7950e951a081f6">edge_iterator</a>&gt; <a class="el" href="classGraph.html#af0733e21ee454ace28743af032a9d6c5">edges</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a pair of iterators from the begin and end iterator functions of the set container using the set const_iterator for the edge_iterators. </p>

</div>
</div>
<a class="anchor" id="a6102afe11687fd9032bcc8db39b456f7"></a><!-- doxytag: member="Graph::num_edges" ref="a6102afe11687fd9032bcc8db39b456f7" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a> <a class="el" href="classGraph.html#a6102afe11687fd9032bcc8db39b456f7">num_edges</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>num_edges uses the size function of the set conatiner to return the number of edges that have been created and added to the graph. </p>

</div>
</div>
<a class="anchor" id="a3026148e0089f6cbd8ef8c7cf58c99c5"></a><!-- doxytag: member="Graph::num_vertices" ref="a3026148e0089f6cbd8ef8c7cf58c99c5" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a> <a class="el" href="classGraph.html#a3026148e0089f6cbd8ef8c7cf58c99c5">num_vertices</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>num_vertices uses the size function of the set container to return the number of vertices that have been created and added to the graph. </p>

</div>
</div>
<a class="anchor" id="a04a45097e47235b7c40a7a614bc1e142"></a><!-- doxytag: member="Graph::source" ref="a04a45097e47235b7c40a7a614bc1e142" args="(edge_descriptor ed, const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> <a class="el" href="classGraph.html#a04a45097e47235b7c40a7a614bc1e142">source</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a>&#160;</td>
          <td class="paramname"><em>ed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the first vertex in the edge descriptor pair, which is the source. </p>

</div>
</div>
<a class="anchor" id="aa4337885c9f64cb0cfecc3b2b52a431f"></a><!-- doxytag: member="Graph::target" ref="aa4337885c9f64cb0cfecc3b2b52a431f" args="(edge_descriptor ed, const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> <a class="el" href="classGraph.html#aa4337885c9f64cb0cfecc3b2b52a431f">target</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a>&#160;</td>
          <td class="paramname"><em>ed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the second vertex in the edge_descriptor pair, which is the target. </p>

</div>
</div>
<a class="anchor" id="a401f76dc1108be3c080d62c4d4314ea8"></a><!-- doxytag: member="Graph::vertex" ref="a401f76dc1108be3c080d62c4d4314ea8" args="(vertices_size_type s, const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> <a class="el" href="classGraph.html#a401f76dc1108be3c080d62c4d4314ea8">vertex</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the s vertex from the vertex set. </p>

</div>
</div>
<a class="anchor" id="ade5976fca723e68719a94c374b198ca7"></a><!-- doxytag: member="Graph::vertices" ref="ade5976fca723e68719a94c374b198ca7" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#a0377b2cd4b02310144cdddfcc1f4e05a">vertex_iterator</a>, <a class="el" href="classGraph.html#a0377b2cd4b02310144cdddfcc1f4e05a">vertex_iterator</a>&gt; <a class="el" href="classGraph.html#ade5976fca723e68719a94c374b198ca7">vertices</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The pair b and e are iterators to the first and last + 1 vertices in the vertex set. This allows an iteration through all of the vertices of the set. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4a2b07400e8c770fd4a87ded413a7fa3"></a><!-- doxytag: member="Graph::edgeSet" ref="a4a2b07400e8c770fd4a87ded413a7fa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a>&gt; <a class="el" href="classGraph.html#a4a2b07400e8c770fd4a87ded413a7fa3">Graph::edgeSet</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ec9bf9a584249d10207ae46e4f56e57"></a><!-- doxytag: member="Graph::gVector" ref="a9ec9bf9a584249d10207ae46e4f56e57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;<a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&gt; &gt; <a class="el" href="classGraph.html#a9ec9bf9a584249d10207ae46e4f56e57">Graph::gVector</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25c10c3652dcf8391d9f2000d9a276c1"></a><!-- doxytag: member="Graph::vertexSet" ref="a25c10c3652dcf8391d9f2000d9a276c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>&gt; <a class="el" href="classGraph.html#a25c10c3652dcf8391d9f2000d9a276c1">Graph::vertexSet</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 8 2013 21:46:07 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
