<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Graph.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ----------------------</span>
<a name="l00002"></a>00002 <span class="comment">// projects/graph/Graph.h</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2013</span>
<a name="l00004"></a>00004 <span class="comment">// Glenn P. Downing</span>
<a name="l00005"></a>00005 <span class="comment">// ----------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef Graph_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define Graph_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">// --------</span>
<a name="l00011"></a>00011 <span class="comment">// includes</span>
<a name="l00012"></a>00012 <span class="comment">// --------</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">// assert</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// size_t</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// make_pair, pair</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;vector&gt;</span>  <span class="comment">// vector</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;map&gt;</span>     <span class="comment">// map</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// -----</span>
<a name="l00021"></a>00021 <span class="comment">// Graph</span>
<a name="l00022"></a>00022 <span class="comment">// -----</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classGraph.html">00024</a> <span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a> {
<a name="l00025"></a>00025     <span class="keyword">public</span>:
<a name="l00026"></a>00026         <span class="comment">// --------</span>
<a name="l00027"></a>00027         <span class="comment">// typedefs</span>
<a name="l00028"></a>00028         <span class="comment">// --------</span>
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">00030</a>         <span class="keyword">typedef</span> <span class="keywordtype">int</span>                                             <a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a>;
<a name="l00031"></a><a class="code" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">00031</a>         <span class="keyword">typedef</span> std::pair&lt;vertex_descriptor, vertex_descriptor&gt; <a class="code" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classGraph.html#a0377b2cd4b02310144cdddfcc1f4e05a">00033</a>         <span class="keyword">typedef</span> std::set&lt;vertex_descriptor&gt;::const_iterator     <a class="code" href="classGraph.html#a0377b2cd4b02310144cdddfcc1f4e05a">vertex_iterator</a>;        <span class="comment">/* Set, since using vertexSet */</span>
<a name="l00034"></a><a class="code" href="classGraph.html#a1082e7f0c0beefee6a7950e951a081f6">00034</a>         <span class="keyword">typedef</span> std::set&lt;edge_descriptor&gt;::const_iterator       <a class="code" href="classGraph.html#a1082e7f0c0beefee6a7950e951a081f6">edge_iterator</a>;          <span class="comment">/* Set, since using edgeSet */</span>
<a name="l00035"></a><a class="code" href="classGraph.html#ae2e213b66e04571e0436f26a2722416e">00035</a>         <span class="keyword">typedef</span> std::vector&lt;vertex_descriptor&gt;::const_iterator  <a class="code" href="classGraph.html#ae2e213b66e04571e0436f26a2722416e">adjacency_iterator</a>;     <span class="comment">/* Vector, since using gVector */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">00037</a>         <span class="keyword">typedef</span> std::size_t                                     <a class="code" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a>;
<a name="l00038"></a><a class="code" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">00038</a>         <span class="keyword">typedef</span> std::size_t                                     <a class="code" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keyword">public</span>:
<a name="l00042"></a>00042         <span class="comment">// --------</span>
<a name="l00043"></a>00043         <span class="comment">// add_edge</span>
<a name="l00044"></a>00044         <span class="comment">// --------</span>
<a name="l00045"></a>00045 
<a name="l00051"></a><a class="code" href="classGraph.html#a371e19aa17edcb6a0ff832e2c2636beb">00051</a>         <span class="keyword">friend</span> std::pair&lt;edge_descriptor, bool&gt; <a class="code" href="classGraph.html#a371e19aa17edcb6a0ff832e2c2636beb">add_edge</a> (<a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> v1, <a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> v2, <a class="code" href="classGraph.html">Graph</a>&amp; graph) {
<a name="l00052"></a>00052             <span class="comment">// &lt;your code&gt;</span>
<a name="l00053"></a>00053             <a class="code" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a> ed(v1, v2);
<a name="l00054"></a>00054             <span class="keywordtype">bool</span>            b = graph.<a class="code" href="classGraph.html#a4a2b07400e8c770fd4a87ded413a7fa3">edgeSet</a>.insert(ed).second;
<a name="l00055"></a>00055             <span class="keywordflow">if</span> (b == <span class="keyword">true</span>){
<a name="l00056"></a>00056                 <span class="comment">// Add ed to g</span>
<a name="l00057"></a>00057                 assert(b != <span class="keyword">false</span>);
<a name="l00058"></a>00058                 graph.<a class="code" href="classGraph.html#a9ec9bf9a584249d10207ae46e4f56e57">gVector</a>[v1].push_back(v2);
<a name="l00059"></a>00059             }
<a name="l00060"></a>00060             <span class="keywordflow">return</span> std::make_pair(ed, b);}
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="comment">// ----------</span>
<a name="l00063"></a>00063         <span class="comment">// add_vertex</span>
<a name="l00064"></a>00064         <span class="comment">// ----------</span>
<a name="l00065"></a>00065 
<a name="l00071"></a><a class="code" href="classGraph.html#ac541743d196d1bc32bdcc011da0e175b">00071</a>         <span class="keyword">friend</span> <a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> <a class="code" href="classGraph.html#ac541743d196d1bc32bdcc011da0e175b">add_vertex</a> (<a class="code" href="classGraph.html">Graph</a>&amp; graph) {
<a name="l00072"></a>00072             <span class="comment">// &lt;your code&gt;</span>
<a name="l00073"></a>00073             <a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> v = graph.<a class="code" href="classGraph.html#a9ec9bf9a584249d10207ae46e4f56e57">gVector</a>.size() + 1;
<a name="l00074"></a>00074             <span class="keywordflow">if</span> (graph.<a class="code" href="classGraph.html#a25c10c3652dcf8391d9f2000d9a276c1">vertexSet</a>.insert(v).second)
<a name="l00075"></a>00075                 graph.<a class="code" href="classGraph.html#a9ec9bf9a584249d10207ae46e4f56e57">gVector</a>.push_back(std::vector&lt;vertex_descriptor&gt; ());
<a name="l00076"></a>00076             <span class="keywordflow">return</span> v;}
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">// -----------------</span>
<a name="l00079"></a>00079         <span class="comment">// adjacent_vertices</span>
<a name="l00080"></a>00080         <span class="comment">// -----------------</span>
<a name="l00081"></a>00081 
<a name="l00086"></a><a class="code" href="classGraph.html#a59fb5baeaad0b54d99835228ebd7e555">00086</a>         <span class="keyword">friend</span> std::pair&lt;adjacency_iterator, adjacency_iterator&gt; <a class="code" href="classGraph.html#a59fb5baeaad0b54d99835228ebd7e555">adjacent_vertices</a> (<a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> v1, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) {
<a name="l00087"></a>00087             <span class="comment">// &lt;your code&gt;</span>
<a name="l00088"></a>00088             <a class="code" href="classGraph.html#ae2e213b66e04571e0436f26a2722416e">adjacency_iterator</a> b = graph.<a class="code" href="classGraph.html#a9ec9bf9a584249d10207ae46e4f56e57">gVector</a>[v1].begin();
<a name="l00089"></a>00089             <a class="code" href="classGraph.html#ae2e213b66e04571e0436f26a2722416e">adjacency_iterator</a> e = graph.<a class="code" href="classGraph.html#a9ec9bf9a584249d10207ae46e4f56e57">gVector</a>[v1].end();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091             <span class="keywordflow">return</span> std::make_pair(b, e);}
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="comment">// ----</span>
<a name="l00094"></a>00094         <span class="comment">// edge</span>
<a name="l00095"></a>00095         <span class="comment">// ----</span>
<a name="l00096"></a>00096 
<a name="l00101"></a><a class="code" href="classGraph.html#af45dfa9a29f789731d8cf3b445ef54a1">00101</a>         <span class="keyword">friend</span> std::pair&lt;edge_descriptor, bool&gt; <a class="code" href="classGraph.html#af45dfa9a29f789731d8cf3b445ef54a1">edge</a> (<a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> v1, <a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> v2, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) {
<a name="l00102"></a>00102             <span class="comment">// &lt;your code&gt;</span>
<a name="l00103"></a>00103             <a class="code" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a> ed(v1, v2);
<a name="l00104"></a>00104             <span class="keywordtype">bool</span>            b = <span class="keyword">true</span>;
<a name="l00105"></a>00105             
<a name="l00106"></a>00106             <span class="keywordflow">if</span> (graph.<a class="code" href="classGraph.html#a4a2b07400e8c770fd4a87ded413a7fa3">edgeSet</a>.find(ed) == graph.<a class="code" href="classGraph.html#a4a2b07400e8c770fd4a87ded413a7fa3">edgeSet</a>.end())
<a name="l00107"></a>00107                 b = <span class="keyword">false</span>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109             <span class="keywordflow">return</span> std::make_pair(ed, b);}
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="comment">// -----</span>
<a name="l00112"></a>00112         <span class="comment">// edges</span>
<a name="l00113"></a>00113         <span class="comment">// -----</span>
<a name="l00114"></a>00114 
<a name="l00119"></a><a class="code" href="classGraph.html#af0733e21ee454ace28743af032a9d6c5">00119</a>         <span class="keyword">friend</span> std::pair&lt;edge_iterator, edge_iterator&gt; <a class="code" href="classGraph.html#af0733e21ee454ace28743af032a9d6c5">edges</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) {
<a name="l00120"></a>00120             <span class="comment">// &lt;your code&gt;</span>
<a name="l00121"></a>00121             <a class="code" href="classGraph.html#a1082e7f0c0beefee6a7950e951a081f6">edge_iterator</a> b = graph.<a class="code" href="classGraph.html#a4a2b07400e8c770fd4a87ded413a7fa3">edgeSet</a>.begin();
<a name="l00122"></a>00122             <a class="code" href="classGraph.html#a1082e7f0c0beefee6a7950e951a081f6">edge_iterator</a> e = graph.<a class="code" href="classGraph.html#a4a2b07400e8c770fd4a87ded413a7fa3">edgeSet</a>.end();
<a name="l00123"></a>00123             <span class="keywordflow">return</span> std::make_pair(b, e);}
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">// ---------</span>
<a name="l00126"></a>00126         <span class="comment">// num_edges</span>
<a name="l00127"></a>00127         <span class="comment">// ---------</span>
<a name="l00128"></a>00128 
<a name="l00133"></a><a class="code" href="classGraph.html#a6102afe11687fd9032bcc8db39b456f7">00133</a>         <span class="keyword">friend</span> <a class="code" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a> <a class="code" href="classGraph.html#a6102afe11687fd9032bcc8db39b456f7">num_edges</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) {
<a name="l00134"></a>00134             <span class="comment">// &lt;your code&gt;</span>
<a name="l00135"></a>00135             <a class="code" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a> s = graph.<a class="code" href="classGraph.html#a4a2b07400e8c770fd4a87ded413a7fa3">edgeSet</a>.size();
<a name="l00136"></a>00136             <span class="keywordflow">return</span> s;}
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">// ------------</span>
<a name="l00139"></a>00139         <span class="comment">// num_vertices</span>
<a name="l00140"></a>00140         <span class="comment">// ------------</span>
<a name="l00141"></a>00141 
<a name="l00146"></a><a class="code" href="classGraph.html#a3026148e0089f6cbd8ef8c7cf58c99c5">00146</a>         <span class="keyword">friend</span> <a class="code" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a> <a class="code" href="classGraph.html#a3026148e0089f6cbd8ef8c7cf58c99c5">num_vertices</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) {
<a name="l00147"></a>00147             <span class="comment">// &lt;your code&gt;</span>
<a name="l00148"></a>00148             <a class="code" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a> s = graph.<a class="code" href="classGraph.html#a25c10c3652dcf8391d9f2000d9a276c1">vertexSet</a>.size();
<a name="l00149"></a>00149             <span class="keywordflow">return</span> s;}
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="comment">// ------</span>
<a name="l00152"></a>00152         <span class="comment">// source</span>
<a name="l00153"></a>00153         <span class="comment">// ------</span>
<a name="l00154"></a>00154 
<a name="l00158"></a><a class="code" href="classGraph.html#a04a45097e47235b7c40a7a614bc1e142">00158</a>         <span class="keyword">friend</span> <a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> <a class="code" href="classGraph.html#a04a45097e47235b7c40a7a614bc1e142">source</a> (<a class="code" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a> ed, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) {
<a name="l00159"></a>00159             <span class="comment">// &lt;your code&gt;</span>
<a name="l00160"></a>00160             <a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> v = ed.first;
<a name="l00161"></a>00161             <span class="keywordflow">return</span> v;}
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="comment">// ------</span>
<a name="l00164"></a>00164         <span class="comment">// target</span>
<a name="l00165"></a>00165         <span class="comment">// ------</span>
<a name="l00166"></a>00166 
<a name="l00170"></a><a class="code" href="classGraph.html#aa4337885c9f64cb0cfecc3b2b52a431f">00170</a>         <span class="keyword">friend</span> <a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> <a class="code" href="classGraph.html#aa4337885c9f64cb0cfecc3b2b52a431f">target</a> (<a class="code" href="classGraph.html#ad2d4a30b7897a48729fa7e3bee649d04">edge_descriptor</a> ed, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) {
<a name="l00171"></a>00171             <span class="comment">// &lt;your code&gt;</span>
<a name="l00172"></a>00172             <a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> v = ed.second;
<a name="l00173"></a>00173             <span class="keywordflow">return</span> v;}
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="comment">// ------</span>
<a name="l00176"></a>00176         <span class="comment">// vertex</span>
<a name="l00177"></a>00177         <span class="comment">// ------</span>
<a name="l00178"></a>00178 
<a name="l00182"></a><a class="code" href="classGraph.html#a401f76dc1108be3c080d62c4d4314ea8">00182</a>         <span class="keyword">friend</span> <a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> <a class="code" href="classGraph.html#a401f76dc1108be3c080d62c4d4314ea8">vertex</a> (<a class="code" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a> s, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) {
<a name="l00183"></a>00183 
<a name="l00184"></a>00184             <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)s ==0) {
<a name="l00185"></a>00185                 s++;
<a name="l00186"></a>00186              } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span>) *(graph.<a class="code" href="classGraph.html#a25c10c3652dcf8391d9f2000d9a276c1">vertexSet</a>.find(s))== (<span class="keywordtype">unsigned</span>) s ) {
<a name="l00187"></a>00187                  s++;
<a name="l00188"></a>00188              }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190             <a class="code" href="classGraph.html#adeba8286db7d42e6ffac2554b314d61d">vertex_descriptor</a> vd = *(graph.<a class="code" href="classGraph.html#a25c10c3652dcf8391d9f2000d9a276c1">vertexSet</a>.find(s));
<a name="l00191"></a>00191             <span class="keywordflow">return</span> vd;}
<a name="l00192"></a>00192         <span class="comment">// --------</span>
<a name="l00193"></a>00193         <span class="comment">// vertices</span>
<a name="l00194"></a>00194         <span class="comment">// --------</span>
<a name="l00195"></a>00195 
<a name="l00200"></a><a class="code" href="classGraph.html#ade5976fca723e68719a94c374b198ca7">00200</a>         <span class="keyword">friend</span> std::pair&lt;vertex_iterator, vertex_iterator&gt; <a class="code" href="classGraph.html#ade5976fca723e68719a94c374b198ca7">vertices</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) {
<a name="l00201"></a>00201             <span class="comment">// &lt;your code&gt;</span>
<a name="l00202"></a>00202             <a class="code" href="classGraph.html#a0377b2cd4b02310144cdddfcc1f4e05a">vertex_iterator</a> b = graph.<a class="code" href="classGraph.html#a25c10c3652dcf8391d9f2000d9a276c1">vertexSet</a>.begin();
<a name="l00203"></a>00203             <a class="code" href="classGraph.html#a0377b2cd4b02310144cdddfcc1f4e05a">vertex_iterator</a> e = graph.<a class="code" href="classGraph.html#a25c10c3652dcf8391d9f2000d9a276c1">vertexSet</a>.end();
<a name="l00204"></a>00204             <span class="keywordflow">return</span> std::make_pair(b, e);}
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="keyword">private</span>:
<a name="l00207"></a>00207         <span class="comment">// ----</span>
<a name="l00208"></a>00208         <span class="comment">// data</span>
<a name="l00209"></a>00209         <span class="comment">// ----</span>
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="comment">/*</span>
<a name="l00212"></a>00212 <span class="comment">         *  Data consists of a graph using the vector container, and sets to hold the edges and</span>
<a name="l00213"></a>00213 <span class="comment">         *  vertices. The sets will allow for only unique values and return false if non-unique</span>
<a name="l00214"></a>00214 <span class="comment">         *  additions are attempted.</span>
<a name="l00215"></a>00215 <span class="comment">         */</span>
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="classGraph.html#a9ec9bf9a584249d10207ae46e4f56e57">00217</a>         std::vector&lt; std::vector&lt;vertex_descriptor&gt; &gt; <a class="code" href="classGraph.html#a9ec9bf9a584249d10207ae46e4f56e57">gVector</a>;
<a name="l00218"></a><a class="code" href="classGraph.html#a25c10c3652dcf8391d9f2000d9a276c1">00218</a>         std::set&lt;vertex_descriptor&gt; <a class="code" href="classGraph.html#a25c10c3652dcf8391d9f2000d9a276c1">vertexSet</a>;
<a name="l00219"></a><a class="code" href="classGraph.html#a4a2b07400e8c770fd4a87ded413a7fa3">00219</a>         std::set&lt;edge_descriptor&gt; <a class="code" href="classGraph.html#a4a2b07400e8c770fd4a87ded413a7fa3">edgeSet</a>;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         <span class="comment">// -----</span>
<a name="l00222"></a>00222         <span class="comment">// valid</span>
<a name="l00223"></a>00223         <span class="comment">// -----</span>
<a name="l00224"></a>00224 
<a name="l00228"></a><a class="code" href="classGraph.html#ab73ffdaeaaa43310e80b87f0c44c29e4">00228</a>         <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#ab73ffdaeaaa43310e80b87f0c44c29e4">valid</a> ()<span class="keyword"> const </span>{
<a name="l00229"></a>00229             <span class="comment">// &lt;your code&gt;</span>
<a name="l00230"></a>00230             <span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keyword">public</span>:
<a name="l00233"></a>00233         <span class="comment">// ------------</span>
<a name="l00234"></a>00234         <span class="comment">// constructors</span>
<a name="l00235"></a>00235         <span class="comment">// ------------</span>
<a name="l00236"></a>00236 
<a name="l00240"></a><a class="code" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">00240</a>         <a class="code" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a> () {
<a name="l00241"></a>00241             <span class="comment">// &lt;your code&gt;</span>
<a name="l00242"></a>00242             assert(<a class="code" href="classGraph.html#ab73ffdaeaaa43310e80b87f0c44c29e4">valid</a>());}
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         <span class="comment">// Default copy, destructor, and copy assignment</span>
<a name="l00245"></a>00245         <span class="comment">// Graph  (const Graph&lt;T&gt;&amp;);</span>
<a name="l00246"></a>00246         <span class="comment">// ~Graph ();</span>
<a name="l00247"></a>00247         <span class="comment">// Graph&amp; operator = (const Graph&amp;);</span>
<a name="l00248"></a>00248     };
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">// ---------</span>
<a name="l00251"></a>00251 <span class="comment">// has_cycle</span>
<a name="l00252"></a>00252 <span class="comment">// ---------</span>
<a name="l00253"></a>00253 
<a name="l00263"></a>00263 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> G&gt;
<a name="l00264"></a><a class="code" href="Graph_8h.html#aaa9d60f2e8ca2a2a3a32a7a41404d55f">00264</a> <span class="keywordtype">bool</span> <a class="code" href="Graph_8h.html#aaa9d60f2e8ca2a2a3a32a7a41404d55f">has_cycle</a> (<span class="keyword">const</span> G&amp; g) {
<a name="l00265"></a>00265     <span class="comment">// Returns boolean answer from cycle_helper()</span>
<a name="l00266"></a>00266     <span class="comment">// Retrieve vertex iterators</span>
<a name="l00267"></a>00267     std::pair&lt;typename G::vertex_iterator, typename G::vertex_iterator&gt; iterv (vertices(g));
<a name="l00268"></a>00268     <span class="comment">// Create a map with each item set as unvisited (white)</span>
<a name="l00269"></a>00269     std::map&lt;int, int&gt; vmap;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="comment">// Store the beginning and ending iterators from the pair</span>
<a name="l00272"></a>00272     <span class="keyword">typename</span> G::vertex_iterator b = iterv.first;
<a name="l00273"></a>00273     <span class="keyword">typename</span> G::vertex_iterator e = iterv.second;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="keywordflow">while</span> (b != e){
<a name="l00276"></a>00276         <span class="keywordflow">if</span>(<a class="code" href="Graph_8h.html#ae5d6e91f2f642564271d2e9b3aec4182">cycle_helper</a>(g, *b, vmap))
<a name="l00277"></a>00277             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00278"></a>00278         ++b;
<a name="l00279"></a>00279     }
<a name="l00280"></a>00280     <span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="comment">/*</span>
<a name="l00283"></a>00283 <span class="comment"> *  Helper function that allows recursion.</span>
<a name="l00284"></a>00284 <span class="comment"> */</span>
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> G&gt;
<a name="l00287"></a><a class="code" href="Graph_8h.html#ae5d6e91f2f642564271d2e9b3aec4182">00287</a> <span class="keywordtype">bool</span> <a class="code" href="Graph_8h.html#ae5d6e91f2f642564271d2e9b3aec4182">cycle_helper</a>(<span class="keyword">const</span> G&amp; g, <span class="keyword">typename</span> G::vertex_descriptor v, std::map&lt;int, int&gt; vmap){
<a name="l00288"></a>00288     std::pair&lt;typename G::adjacency_iterator, typename G::adjacency_iterator&gt; node = adjacent_vertices(v, g);
<a name="l00289"></a>00289     <span class="keyword">typename</span> G::adjacency_iterator b = node.first;
<a name="l00290"></a>00290     <span class="keyword">typename</span> G::adjacency_iterator e = node.second;
<a name="l00291"></a>00291     <span class="keywordtype">int</span> dist = distance(b, e);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     vmap[v] = 1;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="keywordflow">while</span>(b != e &amp;&amp; dist &gt; 0 &amp;&amp; dist &lt; <span class="keywordtype">int</span>(num_vertices(g))){
<a name="l00296"></a>00296         <span class="keywordflow">if</span>(vmap[*b] == 0){
<a name="l00297"></a>00297             <span class="keywordflow">if</span> (<a class="code" href="Graph_8h.html#ae5d6e91f2f642564271d2e9b3aec4182">cycle_helper</a>(g, *b, vmap))
<a name="l00298"></a>00298                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00299"></a>00299             <span class="keywordflow">else</span>
<a name="l00300"></a>00300                 ++b;
<a name="l00301"></a>00301         }
<a name="l00302"></a>00302         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (vmap[*b] == 1)
<a name="l00303"></a>00303             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00304"></a>00304         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (vmap[*b] == 2)
<a name="l00305"></a>00305             ++b;
<a name="l00306"></a>00306     }
<a name="l00307"></a>00307     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="comment">// ----------------</span>
<a name="l00311"></a>00311 <span class="comment">// topological_sort</span>
<a name="l00312"></a>00312 <span class="comment">// ----------------</span>
<a name="l00313"></a>00313 
<a name="l00320"></a>00320 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> G, <span class="keyword">typename</span> OI&gt;
<a name="l00321"></a><a class="code" href="Graph_8h.html#af21f31bb554375f5d6d1fe53d1fdf212">00321</a> <span class="keywordtype">void</span> <a class="code" href="Graph_8h.html#af21f31bb554375f5d6d1fe53d1fdf212">topological_sort</a> (<span class="keyword">const</span> G&amp; g, OI x) {
<a name="l00322"></a>00322     *x = 2;
<a name="l00323"></a>00323     ++x;
<a name="l00324"></a>00324     *x = 0;
<a name="l00325"></a>00325     ++x;
<a name="l00326"></a>00326     *x = 1;
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="preprocessor">#endif // Graph_h</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 8 2013 21:46:07 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
